\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{8}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{9}{}%
\contentsline {section}{Formula 1 — Convexity Transfer: Symmetric Convex $f$ Implies Convex Spectral $F$}{10}{}%
\contentsline {section}{Formula 2 — Variational Convexity of $\mitlambda _{\max }$ and Ky Fan Sums}{13}{}%
\contentsline {section}{Formula 3 — Convexity of $-\log \det $ on $\symbb {S}_{++}^n$}{15}{}%
\contentsline {section}{Formula 4 — Subdifferential of Convex Spectral Functions}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{20}{}%
\contentsline {subsection}{Problem 1: Convexity of $\mitlambda _{\max }$, subgradient, and example}{21}{}%
\contentsline {subsection}{Problem 2: Convexity of $\sum _i \mitvarphi (\mitlambda _i)$ with $\mitvarphi (t)=|t|$}{24}{}%
\contentsline {subsection}{Problem 3: Ky Fan Convexity and Projection}{26}{}%
\contentsline {subsection}{Problem 4: Alice-Bob: Hidden Majorization in Averaging Covariances}{28}{}%
\contentsline {subsection}{Problem 5: Coin Expectation: Jensen for $\mitlambda _{\max }$}{30}{}%
\contentsline {subsection}{Problem 6: Proof-Style: Convexity of $-\log \det $ via Hessian}{32}{}%
\contentsline {subsection}{Problem 7: Proof-Style: Subgradient of $\mitlambda _{\max }$}{34}{}%
\contentsline {subsection}{Problem 8: Combo: Precision Estimation with $-\log \det $}{36}{}%
\contentsline {subsection}{Problem 9: Combo: Spectral Norm Constraint and Dual Support}{38}{}%
\contentsline {subsection}{Problem 10: Narrative: Aligning Bases to Maximize Trace}{40}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{42}{}%
\contentsline {subsection}{Coding Demo: Numerical Verification of Spectral Convexity}{43}{}%
\contentsline {subsection}{Coding Demo: Subgradient Check for $\mitlambda _{\max }$}{46}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{49}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{50}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{52}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
