\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Determinant Criterion for Linear Independence}{9}{}%
\contentsline {section}{Formula 2 — Rank-Nullity and Dimension Bound}{11}{}%
\contentsline {section}{Formula 3 — Coordinate Representation: $x=Bc$ and $c=B^{-1}x$}{13}{}%
\contentsline {section}{Formula 4 — Gram-Schmidt and Orthonormal Bases}{15}{}%
\contentsline {section}{Formula 5 — Steinitz Exchange Lemma and Basis Cardinality}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Testing Independence and Building a Basis in $\symbb {R}^3$}{20}{}%
\contentsline {subsection}{Problem 2: Bound on Size of Independent Sets in $\symbb {R}^4$}{22}{}%
\contentsline {subsection}{Problem 3: Column Space, Null Space, and Rank-Nullity Check}{24}{}%
\contentsline {subsection}{Problem 4: Alice and Bob Detect Redundancy in Telemetry}{26}{}%
\contentsline {subsection}{Problem 5: Coordinate Frames and Change of Basis}{28}{}%
\contentsline {subsection}{Problem 6: Probability of Independence of Random $\{-1,0,1\}$ Pairs}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Extending Independent Sets}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Equal Cardinality of Bases}{34}{}%
\contentsline {subsection}{Problem 9: Polynomials: Independence and Coordinates in $\symbb {P}_2$}{36}{}%
\contentsline {subsection}{Problem 10: Functions: Wronskian and Linear Independence}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Rank and Independence Checker (RREF vs. Library)}{41}{}%
\contentsline {subsection}{Coding Demo: Coordinates via Basis: Solve $Bc=x$}{44}{}%
\contentsline {subsection}{Coding Demo: Gram-Schmidt vs. QR for Basis Construction}{47}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{50}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{53}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{55}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{57}{}%
