\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Jacobi's Formula for the Determinant}{9}{}%
\contentsline {section}{Formula 2 — Gradient of Determinant}{12}{}%
\contentsline {section}{Formula 3 — Log-Determinant: Differential, Gradient, and Hessian}{14}{}%
\contentsline {section}{Formula 4 — Derivative of the Matrix Inverse}{16}{}%
\contentsline {section}{Formula 5 — Matrix Determinant Lemma and Rank-One Derivatives}{18}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{21}{}%
\contentsline {subsection}{Problem 1: Directional Derivative of the Determinant (Classical)}{22}{}%
\contentsline {subsection}{Problem 2: Similarity Invariance of Determinant Derivative (Classical)}{24}{}%
\contentsline {subsection}{Problem 3: Orthogonal Manifold: Constancy of Determinant Along Tangents (Classical)}{26}{}%
\contentsline {subsection}{Problem 4: Alice's Volume Gauge (Narrative)}{28}{}%
\contentsline {subsection}{Problem 5: Bob's Covariance Update (Narrative)}{30}{}%
\contentsline {subsection}{Problem 6: Coin-Flips and Expected Log-Det Slope (Expectation Puzzle)}{32}{}%
\contentsline {subsection}{Problem 7: Convexity of $-\log \det $ on $\mathrm {SPD}(n)$ (Proof-Style)}{34}{}%
\contentsline {subsection}{Problem 8: Eigenvalue Perspective (Combo with Spectral Decomposition)}{36}{}%
\contentsline {subsection}{Problem 9: Optimal Direction for Increasing Determinant (Combo with Optimization)}{38}{}%
\contentsline {subsection}{Problem 10: Determinant of the Inverse (Proof-Style)}{40}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{42}{}%
\contentsline {subsection}{Coding Demo: Verifying Jacobi's Formula by Finite Differences}{43}{}%
\contentsline {subsection}{Coding Demo: Hessian of Log-Det via Second-Order Difference}{46}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{48}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{49}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{51}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
