\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Khatri-Rao Product (Definition and Structure)}{9}{}%
\contentsline {section}{Formula 2 — Gram of Khatri-Rao equals Hadamard of Grams}{11}{}%
\contentsline {section}{Formula 3 — Vec-Trace-Kronecker Identities}{13}{}%
\contentsline {section}{Formula 4 — Trace-Trick Normal Equations for Bilinear Least Squares}{15}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Prove and Use the Gram--Hadamard Identity}{19}{}%
\contentsline {subsection}{Problem 2: Trace-Trick Gradient and Normal Equations}{21}{}%
\contentsline {subsection}{Problem 3: Vectorization Identity Application}{23}{}%
\contentsline {subsection}{Problem 4: ALS Update via Khatri-Rao and Hadamard Gram}{25}{}%
\contentsline {subsection}{Problem 5: Hidden Structure in Feature Crosses}{27}{}%
\contentsline {subsection}{Problem 6: Expectation via Trace Trick}{29}{}%
\contentsline {subsection}{Problem 7: PSD and Schur Product Theorem Application}{31}{}%
\contentsline {subsection}{Problem 8: Rank of Khatri-Rao under Full Column Rank}{33}{}%
\contentsline {subsection}{Problem 9: Gradient of Quadratic Form via Trace Trick}{35}{}%
\contentsline {subsection}{Problem 10: Ridge ALS Update in CP via Khatri-Rao}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Verify Gram--Hadamard Identity}{40}{}%
\contentsline {subsection}{Coding Demo: Vec-Trace Identity and Quadratic Form}{43}{}%
\contentsline {subsection}{Coding Demo: ALS Update with Khatri-Rao and Ridge}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
