\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Projection onto the PSD Cone}{9}{}%
\contentsline {section}{Formula 2 — Orthogonal Sampling Projector $P_\mitOmega $}{11}{}%
\contentsline {section}{Formula 3 — Proximal Operator of Nuclear Norm (SVT)}{13}{}%
\contentsline {section}{Formula 4 — Nuclear-Norm Matrix Completion and KKT Conditions}{15}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{17}{}%
\contentsline {subsection}{Problem 1: Compute a PSD Projection by Eigenvalue Thresholding}{18}{}%
\contentsline {subsection}{Problem 2: Pythagorean Split with Sampling Operator}{20}{}%
\contentsline {subsection}{Problem 3: SVT Step for a Given Matrix}{22}{}%
\contentsline {subsection}{Problem 4: KKT Conditions for Noisy Matrix Completion}{24}{}%
\contentsline {subsection}{Problem 5: Rank-1 Completion from Cross Pattern Observations}{26}{}%
\contentsline {subsection}{Problem 6: Alice \& Bob: Hidden Pythagoras in Completion Residuals}{28}{}%
\contentsline {subsection}{Problem 7: Covariance Cleaning by PSD Projection}{30}{}%
\contentsline {subsection}{Problem 8: Expected Error under Random Sampling}{32}{}%
\contentsline {subsection}{Problem 9: Projection onto PSD Cone is Prox of Indicator}{34}{}%
\contentsline {subsection}{Problem 10: Combo: Alternating Projections between PSD Cone and Affine Set}{36}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{38}{}%
\contentsline {subsection}{Coding Demo: PSD Cone Projection via Eigenvalue Thresholding}{39}{}%
\contentsline {subsection}{Coding Demo: SVT for Nuclear-Norm Prox and Matrix Completion Step}{42}{}%
\contentsline {subsection}{Coding Demo: Alternating Projections: PSD and Sampling Affine Set}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{46}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{49}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{53}{}%
