\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Complex Schur Decomposition}{9}{}%
\contentsline {section}{Formula 2 — Real Schur Form (Quasi-Upper-Triangular)}{11}{}%
\contentsline {section}{Formula 3 — Unitary Hessenberg Reduction via Householder}{13}{}%
\contentsline {section}{Formula 4 — Implicitly Shifted QR Step on Hessenberg}{15}{}%
\contentsline {section}{Formula 5 — Normal Matrices Have Diagonal Schur Form}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Explicit 2x2 Schur and Real Schur}{20}{}%
\contentsline {subsection}{Problem 2: Hessenberg Reduction by One Householder Step}{22}{}%
\contentsline {subsection}{Problem 3: One Implicit QR Step on a Tridiagonal Matrix}{24}{}%
\contentsline {subsection}{Problem 4: Alice and Bob Choose a Unitary to Isolate an Eigenvalue}{26}{}%
\contentsline {subsection}{Problem 5: Bulge Chasing Narrative}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle with Characteristic Polynomial}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Triangular Normal Matrices Are Diagonal}{32}{}%
\contentsline {subsection}{Problem 8: Real Schur 2x2 Block and Conjugate Pair}{34}{}%
\contentsline {subsection}{Problem 9: Companion Matrix Is Hessenberg; QR Finds Roots}{36}{}%
\contentsline {subsection}{Problem 10: Symmetric Case: Orthogonal Schur Equals Eigendecomposition}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Householder Hessenberg Reduction and Validation}{41}{}%
\contentsline {subsection}{Coding Demo: Implicit QR Step with Wilkinson Shift}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
