\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Eigenpairs and the Characteristic Equation}{9}{}%
\contentsline {section}{Formula 2 — Spectral Theorem (Real Symmetric)}{11}{}%
\contentsline {section}{Formula 3 — Diagonalization and Matrix Functions}{13}{}%
\contentsline {section}{Formula 4 — Rayleigh Quotient and Courant–Fischer}{15}{}%
\contentsline {section}{Formula 5 — Gershgorin Circle Theorem}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Compute Eigenpairs and Powers via Diagonalization}{20}{}%
\contentsline {subsection}{Problem 2: Orthogonal Diagonalization and PCA Directions}{22}{}%
\contentsline {subsection}{Problem 3: Rotation–Scaling Spectrum and Asymptotics}{24}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and Bob\'s Weather Markov Chain}{26}{}%
\contentsline {subsection}{Problem 5: Narrative: Eigenvector Centrality on a Tiny Network}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle via Eigen-Decomposition}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Orthogonality of Distinct Eigenvectors (Symmetric)}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Rayleigh Quotient Bounds for Symmetric $A$}{34}{}%
\contentsline {subsection}{Problem 9: Combo: Solve Linear ODE with Eigen-Decomposition}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Quadratic Form Optimization on Unit Sphere}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Power Iteration and Rayleigh Quotient Convergence}{41}{}%
\contentsline {subsection}{Coding Demo: Unshifted QR Algorithm for All Eigenvalues}{44}{}%
\contentsline {subsection}{Coding Demo: Orthogonal Diagonalization and Reconstruction Error}{46}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{48}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{49}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{51}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
