\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Coordinate Change: $[v]_C=M_{C\leftarrow B}[v]_B$}{9}{}%
\contentsline {section}{Formula 2 — Operators Under Basis Change: Similarity and Conjugation}{11}{}%
\contentsline {section}{Formula 3 — Bilinear Forms and Gram Matrices: Congruence}{14}{}%
\contentsline {section}{Formula 4 — Basis Matrices in a Reference Basis: $M_{C\leftarrow B}=C^{-1}B$}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Concrete $2\times 2$ Change of Basis and Vector Coordinates}{19}{}%
\contentsline {subsection}{Problem 2: Operator Matrix Under Basis Change}{21}{}%
\contentsline {subsection}{Problem 3: Gram Matrix Transport and Inner Product Consistency}{23}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and Bob Translate a Vector}{25}{}%
\contentsline {subsection}{Problem 5: Narrative: Hidden Diagonal via Similarity}{27}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Coordinates in a Random Orthogonal Basis}{29}{}%
\contentsline {subsection}{Problem 7: Proof: Columns of $M_{C\leftarrow B}$ and Invertibility}{31}{}%
\contentsline {subsection}{Problem 8: Proof: Similarity Law for Operator Matrices}{33}{}%
\contentsline {subsection}{Problem 9: Combo: Diagonalization as Change of Basis}{35}{}%
\contentsline {subsection}{Problem 10: Combo: OLS Invariance Under Orthonormal Feature Rotation}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Construct and Verify Change-of-Basis and Similarity}{40}{}%
\contentsline {subsection}{Coding Demo: Gram Matrix Transport and Inner Product Invariance}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
