\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Subspace Criterion (Linear Combination Test)}{9}{}%
\contentsline {section}{Formula 2 — Span as Smallest Containing Subspace}{11}{}%
\contentsline {section}{Formula 3 — Basis Characterizations}{13}{}%
\contentsline {section}{Formula 4 — Dimension of a Sum of Subspaces}{15}{}%
\contentsline {section}{Formula 5 — Coordinate Isomorphism w.r.t. a Basis}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Solution Space of a Homogeneous System is a Subspace}{20}{}%
\contentsline {subsection}{Problem 2: Spanning and Coordinates in $\symbb {R}^3$}{22}{}%
\contentsline {subsection}{Problem 3: Dimension of Sum and Intersection in $\symbb {R}^4$}{24}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and Bob Build Polynomial Subspaces}{26}{}%
\contentsline {subsection}{Problem 5: Narrative: Unique Decomposition in a Direct Sum}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Random Span Dimension}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Intersection of Subspaces is a Subspace}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Extend LI Set to a Basis in Finite Dimension}{34}{}%
\contentsline {subsection}{Problem 9: Combo: Function Subspaces with Integral Constraint}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Solutions of a Linear ODE Form a Subspace}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: RREF Basis of a Span and Linear Independence}{41}{}%
\contentsline {subsection}{Coding Demo: Verify Dimension Formula for Sum of Subspaces}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{52}{}%
