\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Projection onto a Vector}{9}{}%
\contentsline {section}{Formula 2 — Gram-Schmidt Orthogonalization}{11}{}%
\contentsline {section}{Formula 3 — QR Factorization via Gram-Schmidt}{14}{}%
\contentsline {section}{Formula 4 — Gram Matrix, Volume, and GS Norms}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Orthonormalizing Three Vectors in $\symbb {R}^3$}{20}{}%
\contentsline {subsection}{Problem 2: Orthonormal Polynomials on $[-1,1]$}{22}{}%
\contentsline {subsection}{Problem 3: Least Squares via QR}{24}{}%
\contentsline {subsection}{Problem 4: Alice and Bob's Axes in the Plane}{26}{}%
\contentsline {subsection}{Problem 5: Near-Collinearity and Modified GS Insight}{28}{}%
\contentsline {subsection}{Problem 6: Expected Projection Energy onto a Random Direction}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Span Preservation and Orthonormality}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Uniqueness of QR with Positive Diagonal}{34}{}%
\contentsline {subsection}{Problem 9: Orthonormalizing Eigenvectors in a Degenerate Eigenspace}{36}{}%
\contentsline {subsection}{Problem 10: Discrete Orthonormalization with Weights}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Classical Gram-Schmidt vs. numpy.linalg.qr}{41}{}%
\contentsline {subsection}{Coding Demo: Modified Gram-Schmidt Improves Orthogonality}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
