\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Coordinate Relation and Matrix Columns}{9}{}%
\contentsline {section}{Formula 2 — Composition as Matrix Multiplication and Inverse}{11}{}%
\contentsline {section}{Formula 3 — Change of Basis and Similarity Invariants}{13}{}%
\contentsline {section}{Formula 4 — Rank-Nullity Theorem}{15}{}%
\contentsline {section}{Formula 5 — Eigenvalues, Diagonalization, and Powers}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Build a Matrix from Basis Images and Compute Kernel}{20}{}%
\contentsline {subsection}{Problem 2: Composition and Order of Multiplication}{22}{}%
\contentsline {subsection}{Problem 3: Change of Basis and Similarity Verification}{24}{}%
\contentsline {subsection}{Problem 4: Diagonalization and Powers of a Matrix}{26}{}%
\contentsline {subsection}{Problem 5: Alice and Bob: Hidden Similarity}{28}{}%
\contentsline {subsection}{Problem 6: Linear Cipher: Inversion to Decipher}{30}{}%
\contentsline {subsection}{Problem 7: Expectation via Linear Transformation of Distributions}{32}{}%
\contentsline {subsection}{Problem 8: Proof-Style: Rank-Nullity for a Given Matrix}{34}{}%
\contentsline {subsection}{Problem 9: Proof-Style: Trace Invariance Under Similarity}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Differentiation Operator on Polynomials}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Composition Equals Matrix Multiplication}{41}{}%
\contentsline {subsection}{Coding Demo: Change of Basis and Similarity Invariants}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{53}{}%
