\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Absolute and Relative Condition Numbers via Derivative}{9}{}%
\contentsline {section}{Formula 2 — Matrix Condition Number and SVD Characterization}{12}{}%
\contentsline {section}{Formula 3 — Sensitivity of Linear Systems to Right-Hand Side Perturbations}{14}{}%
\contentsline {section}{Formula 4 — Forward Error vs. Backward Error}{17}{}%
\contentsline {section}{Formula 5 — Bauer--Fike Theorem (Eigenvalue Sensitivity)}{19}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{21}{}%
\contentsline {subsection}{Problem 1: Compute and Interpret $\mitkappa $ in Multiple Norms}{22}{}%
\contentsline {subsection}{Problem 2: Scaling to Improve Conditioning}{24}{}%
\contentsline {subsection}{Problem 3: Forward Error Bound Verification}{27}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice Tunes Sensors}{29}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob and Polynomial Evaluation}{31}{}%
\contentsline {subsection}{Problem 6: Expectation/Dice: Random Perturbation Direction}{33}{}%
\contentsline {subsection}{Problem 7: Proof-Style: Scaling Invariance of $\mitkappa $}{35}{}%
\contentsline {subsection}{Problem 8: Proof-Style: SPD Condition Number via Eigenvalues}{37}{}%
\contentsline {subsection}{Problem 9: Combo: Least Squares Sensitivity and $\mitkappa (X)$}{39}{}%
\contentsline {subsection}{Problem 10: Combo: CG Convergence and $\mitkappa _2$ of SPD}{41}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{43}{}%
\contentsline {subsection}{Coding Demo: Numerical Verification of Linear Sensitivity Bound}{44}{}%
\contentsline {subsection}{Coding Demo: Relative Conditioning via Jacobian for Nonlinear Map}{47}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{50}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{54}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{56}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{58}{}%
