\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Spectral Theorem for Symmetric and Hermitian Matrices}{9}{}%
\contentsline {section}{Formula 2 — Rayleigh Quotient and Courant Fischer}{12}{}%
\contentsline {section}{Formula 3 — Positive (Semi)Definite Equivalences and Cholesky}{14}{}%
\contentsline {section}{Formula 4 — Functional Calculus and Matrix Functions for Hermitian $A$}{16}{}%
\contentsline {section}{Formula 5 — Cauchy Interlacing for Principal Submatrices}{18}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{20}{}%
\contentsline {subsection}{Problem 1: Full Spectral Decomposition and Reconstruction}{21}{}%
\contentsline {subsection}{Problem 2: PSD Conditions and Cholesky Verification}{24}{}%
\contentsline {subsection}{Problem 3: Minmax Eigenvalue Bounds for a Tridiagonal Matrix}{26}{}%
\contentsline {subsection}{Problem 4: Alice and Bob Play the Quadratic Energy Game}{28}{}%
\contentsline {subsection}{Problem 5: Energy Minimization on a Graph Laplacian}{30}{}%
\contentsline {subsection}{Problem 6: Expectation with Rademacher Inputs}{32}{}%
\contentsline {subsection}{Problem 7: Proof: Hermitian Eigenvalues are Real and Eigenspaces Orthogonal}{34}{}%
\contentsline {subsection}{Problem 8: Proof: Nilpotent Hermitian Must Be Zero}{36}{}%
\contentsline {subsection}{Problem 9: Hessian Symmetry and Convexity Check}{38}{}%
\contentsline {subsection}{Problem 10: Graph Laplacian Spectrum and Components}{40}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{42}{}%
\contentsline {subsection}{Coding Demo: Spectral Theorem Verification and Reconstruction}{43}{}%
\contentsline {subsection}{Coding Demo: Cholesky Factorization and PSD Verification}{46}{}%
\contentsline {subsection}{Coding Demo: Courant Fischer and Interlacing Numerically}{48}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{50}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{53}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{55}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{57}{}%
