\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Equivalent Characterizations of PSD}{9}{}%
\contentsline {section}{Formula 2 — Schur Complement and Block PSD}{12}{}%
\contentsline {section}{Formula 3 — Rayleigh-Ritz and Eigenvalue Bounds}{14}{}%
\contentsline {section}{Formula 4 — Schur Product Theorem (Hadamard PSD)}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Testing PSD and Cholesky on a 3x3 Matrix}{19}{}%
\contentsline {subsection}{Problem 2: Gram Matrix PSD and Rank}{21}{}%
\contentsline {subsection}{Problem 3: Quadratic Minimization with PD Hessian}{23}{}%
\contentsline {subsection}{Problem 4: Alice's Sensors and Conditional Variance}{25}{}%
\contentsline {subsection}{Problem 5: Bob's Block Matrix Feasibility}{27}{}%
\contentsline {subsection}{Problem 6: Dice Covariance is PSD}{29}{}%
\contentsline {subsection}{Problem 7: Monotonicity in Loewner Order}{31}{}%
\contentsline {subsection}{Problem 8: Schur Product Proof (Proof-Style)}{33}{}%
\contentsline {subsection}{Problem 9: Convexity of Quadratic under Linear Constraint}{35}{}%
\contentsline {subsection}{Problem 10: Kernel Matrix Factorization}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: PSD Characterizations: Eigenvalues vs. Cholesky vs. Quadratic}{40}{}%
\contentsline {subsection}{Coding Demo: Schur Complement and Conditional Covariance}{43}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{46}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{49}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{52}{}%
