\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Perron--Frobenius for Positive Matrices}{9}{}%
\contentsline {section}{Formula 2 — Perron--Frobenius for Irreducible Nonnegative Matrices}{12}{}%
\contentsline {section}{Formula 3 — Collatz--Wielandt Min--Max Characterization}{14}{}%
\contentsline {section}{Formula 4 — Gelfand Formula and Row-Sum Bounds}{16}{}%
\contentsline {section}{Formula 5 — Power Method for Primitive Nonnegative Matrices}{18}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{20}{}%
\contentsline {subsection}{Problem 1: Bounding $r(A)$ via Collatz--Wielandt}{21}{}%
\contentsline {subsection}{Problem 2: Detecting Irreducibility via Graph Connectivity}{23}{}%
\contentsline {subsection}{Problem 3: Power Method Convergence on a Primitive Matrix}{25}{}%
\contentsline {subsection}{Problem 4: Stationary Distribution of an Irreducible Stochastic Matrix}{27}{}%
\contentsline {subsection}{Problem 5: Hidden Identity: CW Bounds Equal at Perron Vector}{29}{}%
\contentsline {subsection}{Problem 6: Proof-Style: Simplicity of Perron Root for Irreducible $A$}{31}{}%
\contentsline {subsection}{Problem 7: Expectation Puzzle: Random Walk with Teleportation}{33}{}%
\contentsline {subsection}{Problem 8: Combo: PF and Gershgorin-Type Bounds}{35}{}%
\contentsline {subsection}{Problem 9: Proof-Style: Row-Sum Lower Bound via CW}{37}{}%
\contentsline {subsection}{Problem 10: Combo: PF Meets Linear Programming Bounds}{39}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{41}{}%
\contentsline {subsection}{Coding Demo: Power Method and Collatz--Wielandt Bounds}{42}{}%
\contentsline {subsection}{Coding Demo: Stationary Distribution of a Teleporting Random Walk}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{48}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{49}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{51}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
