\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Condition Number and Basic Properties}{9}{}%
\contentsline {section}{Formula 2 — Forward Error Bound for Perturbed Right-Hand Side}{11}{}%
\contentsline {section}{Formula 3 — Joint $(A,b)$ Perturbation Bound via Neumann Series}{13}{}%
\contentsline {section}{Formula 4 — SVD Characterization: $\mitkappa _2(A)=\mitsigma _{\max }/\mitsigma _{\min }$}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Compute and Interpret Condition Numbers}{19}{}%
\contentsline {subsection}{Problem 2: Invariance and Scaling Effects}{21}{}%
\contentsline {subsection}{Problem 3: Vandermonde Sensitivity}{23}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and the Bad Units}{25}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob Uses Normal Equations}{27}{}%
\contentsline {subsection}{Problem 6: Expectation with a Coin-Flip Ill-Conditioning}{29}{}%
\contentsline {subsection}{Problem 7: Proof: Lower Bound via Residual}{31}{}%
\contentsline {subsection}{Problem 8: Proof: Characterization of $\mitkappa _2=1$}{33}{}%
\contentsline {subsection}{Problem 9: Combo: Normal Equations Square $\mitkappa _2$}{35}{}%
\contentsline {subsection}{Problem 10: Combo: Optimal Diagonal Scaling for 2x2 SPD}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Compute $\mitkappa _2$ and Verify Forward-Error Bound}{40}{}%
\contentsline {subsection}{Coding Demo: Preconditioning Reduces $\mitkappa _2$ and Error Amplification}{43}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
