\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Definition and Subspace Properties of Span}{9}{}%
\contentsline {section}{Formula 2 — Membership in Span via Linear Systems}{12}{}%
\contentsline {section}{Formula 3 — Basis of a Span via Pivot Columns}{14}{}%
\contentsline {section}{Formula 4 — Uniqueness of Coefficients and Linear Independence}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Subspace Generated by Given Vectors in $\symbb {R}^3$}{19}{}%
\contentsline {subsection}{Problem 2: Span of Polynomials and Basis Extraction}{21}{}%
\contentsline {subsection}{Problem 3: Equality of Spans}{23}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and Bob's Mixing Lab}{25}{}%
\contentsline {subsection}{Problem 5: Narrative: Hidden Dependence in Sensor Readings}{27}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle on Random Span Dimension}{29}{}%
\contentsline {subsection}{Problem 7: Proof-Style: Span of Union and Sum of Subspaces}{31}{}%
\contentsline {subsection}{Problem 8: Proof-Style: Adding a Spanned Vector Does Not Enlarge Span}{33}{}%
\contentsline {subsection}{Problem 9: Combo: Geometry of Lines and Planes via Span}{35}{}%
\contentsline {subsection}{Problem 10: Combo: Null Space, Column Space, and Coordinate Uniqueness}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Span Membership and Coefficient Recovery via RREF}{40}{}%
\contentsline {subsection}{Coding Demo: Basis of Column Space via Pivot Columns}{43}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{46}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
