\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Optimal Preconditioned Richardson and Convergence Factor}{9}{}%
\contentsline {section}{Formula 2 — PCG Convergence Bound via Condition Number}{12}{}%
\contentsline {section}{Formula 3 — GMRES Minimal Residual and Arnoldi with Left Preconditioning}{14}{}%
\contentsline {section}{Formula 4 — Equivalence of Left/Right/Two-Sided Preconditioning}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Optimal Richardson on a 2x2 SPD with Jacobi Preconditioner}{20}{}%
\contentsline {subsection}{Problem 2: PCG on Tridiagonal Poisson with Diagonal Preconditioner}{22}{}%
\contentsline {subsection}{Problem 3: GMRES vs. Left Preconditioned GMRES on Nonsymmetric 3x3}{24}{}%
\contentsline {subsection}{Problem 4: Proof: Symmetry of Preconditioned Operator in $M$-Inner Product}{26}{}%
\contentsline {subsection}{Problem 5: Steepest Descent vs. PCG Rate on Clustered Spectra}{28}{}%
\contentsline {subsection}{Problem 6: Alice and Bob Choose Preconditioners with Hidden Equivalence}{30}{}%
\contentsline {subsection}{Problem 7: Dice Puzzle: Randomized Richardson Steps and Expected Contraction}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Finite Termination of CG in Exact Arithmetic}{34}{}%
\contentsline {subsection}{Problem 9: Combo: Gershgorin Bounds Guide Preconditioner Choice}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Energy Norm Equivalence Under Spectral Equivalence}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Preconditioned Conjugate Gradient (PCG) with Jacobi Preconditioner}{41}{}%
\contentsline {subsection}{Coding Demo: Left-Preconditioned GMRES with Arnoldi (No SciPy)}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{49}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{50}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{52}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{56}{}%
