\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{8}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{9}{}%
\contentsline {section}{Formula 1 — LU with Partial Pivoting}{10}{}%
\contentsline {section}{Formula 2 — Triangular Solves for $Ax=b$ via LU}{13}{}%
\contentsline {section}{Formula 3 — QR via Householder Reflections}{16}{}%
\contentsline {section}{Formula 4 — Least Squares Solution via QR}{19}{}%
\contentsline {section}{Formula 5 — Modified Gram--Schmidt and QR Equivalence}{22}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{25}{}%
\contentsline {subsection}{Problem 1: Textbook: Hand LU Factorization with Pivoting}{26}{}%
\contentsline {subsection}{Problem 2: Textbook: Householder QR by Hand}{29}{}%
\contentsline {subsection}{Problem 3: Textbook: Least Squares via QR}{31}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice Reorders for Stability}{33}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob Orthogonalizes for Projection}{35}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Residual Energy via QR}{37}{}%
\contentsline {subsection}{Problem 7: Proof: Determinant from LU Factors}{39}{}%
\contentsline {subsection}{Problem 8: Proof: Uniqueness of QR with Positive Diagonal}{41}{}%
\contentsline {subsection}{Problem 9: Combo: Conditioning of Normal Equations vs. QR}{43}{}%
\contentsline {subsection}{Problem 10: Combo: Block LU and Schur Complement}{45}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{47}{}%
\contentsline {subsection}{Coding Demo: LU Solve with Partial Pivoting and Determinant}{48}{}%
\contentsline {subsection}{Coding Demo: Householder QR and Least Squares}{52}{}%
\contentsline {subsection}{Coding Demo: Modified Gram--Schmidt QR}{56}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{59}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{60}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{62}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{64}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{65}{}%
