\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Rank-Nullity Theorem}{9}{}%
\contentsline {section}{Formula 2 — Row Rank = Column Rank}{11}{}%
\contentsline {section}{Formula 3 — Dimension of Sum and Intersection}{13}{}%
\contentsline {section}{Formula 4 — Sylvester Rank Inequality}{15}{}%
\contentsline {section}{Formula 5 — Basis Cardinality and Dimension}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Compute Rank and Nullity via RREF}{20}{}%
\contentsline {subsection}{Problem 2: Dimension of Sum and Intersection from Generators}{22}{}%
\contentsline {subsection}{Problem 3: Uniqueness of Dimension via Exchange}{24}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and Bob Compress Images}{26}{}%
\contentsline {subsection}{Problem 5: Narrative: Sensor Placement and Rank}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle over $\symbb {F}_2$}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Rank Invariance under Invertible Transforms}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Dimension of Polynomial Space}{34}{}%
\contentsline {subsection}{Problem 9: Combo: Graph Incidence Matrix Rank}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Least Squares and Rank}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Rank-Nullity Verification by RREF and SVD}{41}{}%
\contentsline {subsection}{Coding Demo: Dimension of Sum and Intersection via Column Spaces}{44}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{53}{}%
