\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{8}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{9}{}%
\contentsline {section}{Formula 1 — Conjugate Gradient (CG) Optimality and Recurrence}{10}{}%
\contentsline {section}{Formula 2 — CG Chebyshev Error Bound}{13}{}%
\contentsline {section}{Formula 3 — GMRES via Arnoldi and Least Squares}{15}{}%
\contentsline {section}{Formula 4 — GMRES Residual Polynomial and Monotonicity}{17}{}%
\contentsline {section}{Formula 5 — Preconditioned CG and GMRES}{19}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{22}{}%
\contentsline {subsection}{Problem 1: Two CG Steps on a 2{$\times $}{x}2 SPD System}{23}{}%
\contentsline {subsection}{Problem 2: GMRES on a 3{$\times $}{x}3 Nonsymmetric Matrix}{26}{}%
\contentsline {subsection}{Problem 3: CG Termination and Minimal Polynomial}{30}{}%
\contentsline {subsection}{Problem 4: CG as Steepest Descent with Conjugation}{32}{}%
\contentsline {subsection}{Problem 5: Chebyshev Bound Prediction and Check}{34}{}%
\contentsline {subsection}{Problem 6: Narrative: Alice Uses PCG, Bob Uses CG on Normal Equations}{36}{}%
\contentsline {subsection}{Problem 7: Narrative: GMRES Without Reorthogonalization}{38}{}%
\contentsline {subsection}{Problem 8: Expectation Puzzle: One CG Step in 2D}{40}{}%
\contentsline {subsection}{Problem 9: Proof: GMRES Residuals Are Orthogonal to {$A\symcal {K}_k$}{AK}}{42}{}%
\contentsline {subsection}{Problem 10: Combo: CG and Polynomial Approximation}{44}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{46}{}%
\contentsline {subsection}{Coding Demo: Conjugate Gradient From Scratch vs. SciPy}{47}{}%
\contentsline {subsection}{Coding Demo: GMRES via Arnoldi From Scratch vs. SciPy}{51}{}%
\contentsline {subsection}{Coding Demo: Preconditioned CG with Jacobi}{54}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{57}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{58}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{60}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{62}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{64}{}%
