\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — SDP Primal-Dual Pair via Lagrangian}{9}{}%
\contentsline {section}{Formula 2 — Weak Duality and Primal-Dual Gap}{12}{}%
\contentsline {section}{Formula 3 — Slater's Condition and Strong Duality for SDP}{14}{}%
\contentsline {section}{Formula 4 — KKT Conditions for SDP}{16}{}%
\contentsline {section}{Formula 5 — Schur Complement and LMI Equivalence}{18}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{20}{}%
\contentsline {subsection}{Problem 1: Derive and Solve a Tiny SDP and Its Dual}{21}{}%
\contentsline {subsection}{Problem 2: Quadratic Form Epigraph via Schur Complement}{23}{}%
\contentsline {subsection}{Problem 3: KKT Verification on Spectral Norm SDP}{25}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice and the Nearest PSD Correlation}{27}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob and a 3-Node MaxCut SDP Bound}{29}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Two-Moment Chebyshev via SDP}{31}{}%
\contentsline {subsection}{Problem 7: Proof-Style: PSD Cone is Self-Dual}{33}{}%
\contentsline {subsection}{Problem 8: Proof-Style: Weak Duality for Cone Programs}{35}{}%
\contentsline {subsection}{Problem 9: Combo: Gershgorin vs. SDP Eigenvalue Bound}{37}{}%
\contentsline {subsection}{Problem 10: Combo: Nearest PSD Matrix via Eigenvalue Thresholding}{39}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{41}{}%
\contentsline {subsection}{Coding Demo: Eigenvalue as SDP: Primal-Dual Equality for $\mitlambda _{\max }$}{42}{}%
\contentsline {subsection}{Coding Demo: Schur Complement LMI for Spectral Norm}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{48}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{49}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{51}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
