\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Characteristic Polynomial via Determinant and Traces}{9}{}%
\contentsline {section}{Formula 2 — Cayley–Hamilton Theorem}{12}{}%
\contentsline {section}{Formula 3 — Minimal Polynomial: Existence, Uniqueness, Divisibility}{14}{}%
\contentsline {section}{Formula 4 — Diagonalizability Criterion via Minimal Polynomial}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Compute $p_A$ and verify Cayley–Hamilton}{19}{}%
\contentsline {subsection}{Problem 2: Find Minimal Polynomial and Diagonalizability}{21}{}%
\contentsline {subsection}{Problem 3: Recover $p_A$ from Traces (3x3)}{23}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice infers $m_A$ from ranks}{25}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob matches a recurrence to a companion matrix}{27}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Random 2x2 Characteristic Polynomial}{29}{}%
\contentsline {subsection}{Problem 7: Proof: $m_A\mid p_A$ and roots containment}{31}{}%
\contentsline {subsection}{Problem 8: Proof: Diagonalizable iff $m_A$ is squarefree}{33}{}%
\contentsline {subsection}{Problem 9: Combo: Powers via Minimal Polynomial Reduction}{35}{}%
\contentsline {subsection}{Problem 10: Combo: Linear System Iterations and Spectral Radius}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Characteristic and Minimal Polynomial (Exact via Fractions)}{40}{}%
\contentsline {subsection}{Coding Demo: Companion Matrix: $m_{C(q)}=p_{C(q)}=q$ and Verification}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{48}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{49}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{51}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{53}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
