\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Sherman--Morrison (Rank-1 Inverse Update)}{9}{}%
\contentsline {section}{Formula 2 — Woodbury Matrix Identity (Rank-$k$)}{11}{}%
\contentsline {section}{Formula 3 — Matrix Determinant Lemma}{13}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{15}{}%
\contentsline {subsection}{Problem 1: Textbook: Verify Sherman--Morrison With Numbers}{16}{}%
\contentsline {subsection}{Problem 2: Textbook: Derive Woodbury via Schur Complement}{18}{}%
\contentsline {subsection}{Problem 3: Textbook: Determinant Ratio via Matrix Determinant Lemma}{20}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice Adds a Sensor, Bob Computes Faster}{22}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob Removes a Data Point (LOO Update)}{24}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Random Rank-1 Update Sign Test}{26}{}%
\contentsline {subsection}{Problem 7: Proof-Style: Symmetry Preservation}{28}{}%
\contentsline {subsection}{Problem 8: Proof-Style: Positive Definiteness via Schur Complement}{30}{}%
\contentsline {subsection}{Problem 9: Combo: Ridge Regression Dual via Woodbury}{31}{}%
\contentsline {subsection}{Problem 10: Combo: Gaussian Conditioning via Woodbury and Determinants}{33}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{35}{}%
\contentsline {subsection}{Coding Demo: Numerical Check of Sherman--Morrison}{36}{}%
\contentsline {subsection}{Coding Demo: Numerical Check of Woodbury and Determinant Lemma}{39}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{42}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{43}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{45}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{49}{}%
