\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Power Method Convergence and Rate}{9}{}%
\contentsline {section}{Formula 2 — Inverse Iteration with Shift (Shift-Invert)}{12}{}%
\contentsline {section}{Formula 3 — Rayleigh Quotient and Residual Bounds (Hermitian Case)}{14}{}%
\contentsline {section}{Formula 4 — Rayleigh Quotient Iteration (Hermitian, Local Cubic Rate)}{16}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{18}{}%
\contentsline {subsection}{Problem 1: Power Method on a Symmetric $2\times 2$}{19}{}%
\contentsline {subsection}{Problem 2: Observed Rate vs. Spectral Gap on a $3\times 3$}{21}{}%
\contentsline {subsection}{Problem 3: Normalization Choices: $1$-norm vs. $2$-norm}{23}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice vs. Bob on Shift Choice}{25}{}%
\contentsline {subsection}{Problem 5: Narrative: Dynamic Shift and Cubic Snap}{27}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Random Start Alignment}{29}{}%
\contentsline {subsection}{Problem 7: Proof: Limit of Normalized Powers}{31}{}%
\contentsline {subsection}{Problem 8: Proof: Inverse Iteration Equals Power on Inverse-Shift}{33}{}%
\contentsline {subsection}{Problem 9: Combo: Stationary Distribution via Power Method}{35}{}%
\contentsline {subsection}{Problem 10: Combo: Graph Spectral Radius via Power Method}{37}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{39}{}%
\contentsline {subsection}{Coding Demo: Power Method with Residual-Based Stopping}{40}{}%
\contentsline {subsection}{Coding Demo: Inverse Iteration and Rayleigh Quotient Iteration}{43}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{46}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{49}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{53}{}%
