\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Eigenvalue Directional Derivative and Gradient}{9}{}%
\contentsline {section}{Formula 2 — Eigenvector Directional Derivative via Modal Expansion}{11}{}%
\contentsline {section}{Formula 3 — Spectral Projector Differential and Commutator Form}{14}{}%
\contentsline {section}{Formula 4 — Rayleigh Quotient Differential and Eigenvalue Stationarity}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Eigenvalue Sensitivity and Gradient Check}{20}{}%
\contentsline {subsection}{Problem 2: Symmetric Eigenvector Sensitivity and Gap Dependence}{22}{}%
\contentsline {subsection}{Problem 3: Rayleigh Quotient, KKT, and Eigenvalue Gradient}{24}{}%
\contentsline {subsection}{Problem 4: Alice and Bob Debate Left vs. Right Sandwich}{26}{}%
\contentsline {subsection}{Problem 5: Hidden Commutator Identity for Projector Differential}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Random Perturbation of Eigenvalue}{31}{}%
\contentsline {subsection}{Problem 7: Proof: Uniqueness of Eigenvector Differential under Gauge}{33}{}%
\contentsline {subsection}{Problem 8: Proof: Orthogonality of Symmetric Eigenvector Differential}{35}{}%
\contentsline {subsection}{Problem 9: Combo: Singular Value Derivative vs. Eigenvalue Derivative}{37}{}%
\contentsline {subsection}{Problem 10: Combo: Schur Basis and Diagonal of $Q^{\top } dA Q$}{39}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{41}{}%
\contentsline {subsection}{Coding Demo: Verify $d\mitlambda =u^{\top }Hv$ and Eigenvector $dv$ (General Case)}{42}{}%
\contentsline {subsection}{Coding Demo: Symmetric Case: Verify $d\mitlambda =v^{\top }Hv$ and $dv$}{46}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{49}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{50}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{52}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{56}{}%
