\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Ordinary Least Squares and Normal Equations}{9}{}%
\contentsline {section}{Formula 2 — Projection Matrix and Residual Orthogonality}{11}{}%
\contentsline {section}{Formula 3 — Weighted Least Squares (WLS)}{13}{}%
\contentsline {section}{Formula 4 — Ridge Regression (Tikhonov Regularization)}{15}{}%
\contentsline {section}{Formula 5 — QR-Based Least Squares Solution}{17}{}%
\contentsline {section}{Formula 6 — Least Squares via SVD and Pseudoinverse}{19}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{21}{}%
\contentsline {subsection}{Problem 1: Derive and Solve Normal Equations for a Small System}{22}{}%
\contentsline {subsection}{Problem 2: Weighted Least Squares with Diagonal Weights}{24}{}%
\contentsline {subsection}{Problem 3: Ridge Regression Parameter Path}{26}{}%
\contentsline {subsection}{Problem 4: Alice and Bob Align a Projector}{28}{}%
\contentsline {subsection}{Problem 5: Bob Finds Hidden Weights}{30}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Noisy Coin via Linear Fit}{32}{}%
\contentsline {subsection}{Problem 7: Proof: Orthogonality Characterizes the Minimizer}{34}{}%
\contentsline {subsection}{Problem 8: Proof: Ridge Matrix is Positive Definite}{36}{}%
\contentsline {subsection}{Problem 9: Combo: Polynomial Features and Normal Equations}{38}{}%
\contentsline {subsection}{Problem 10: Combo: Linear Algebra Identity in LS Variance}{40}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{42}{}%
\contentsline {subsection}{Coding Demo: Solve OLS via Normal Equations and QR (Verification)}{43}{}%
\contentsline {subsection}{Coding Demo: Weighted Least Squares via Prewhitening}{46}{}%
\contentsline {subsection}{Coding Demo: Ridge Regression and Conditioning}{48}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{50}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{53}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{56}{}%
