\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Spectral Theorem for Normal Matrices}{9}{}%
\contentsline {section}{Formula 2 — Spectral Functional Calculus for Normal Matrices}{11}{}%
\contentsline {section}{Formula 3 — Riesz Functional Calculus and Spectral Projectors}{13}{}%
\contentsline {section}{Formula 4 — Spectral Mapping and Principal Powers}{15}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{17}{}%
\contentsline {subsection}{Problem 1: Normal but Non-Hermitian: explicit spectral decomposition}{18}{}%
\contentsline {subsection}{Problem 2: Principal square root of a $2\times 2$ psd matrix}{20}{}%
\contentsline {subsection}{Problem 3: Projectors via Lagrange interpolation}{22}{}%
\contentsline {subsection}{Problem 4: Riesz projector isolates a chosen eigenvalue}{24}{}%
\contentsline {subsection}{Problem 5: Graph diffusion via spectral calculus}{26}{}%
\contentsline {subsection}{Problem 6: Rotation powers via spectral mapping}{28}{}%
\contentsline {subsection}{Problem 7: Two-state Markov chain powers and expectation}{30}{}%
\contentsline {subsection}{Problem 8: Proof: $p(A)$ Hermitian for real polynomial and Hermitian $A$}{32}{}%
\contentsline {subsection}{Problem 9: Proof: uniqueness of spectral projectors for normal $A$}{34}{}%
\contentsline {subsection}{Problem 10: Linear ODE: $x'(t)=Ax(t)$ via spectral calculus}{36}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{38}{}%
\contentsline {subsection}{Coding Demo: Functional Calculus via Eigen-Decomposition (From Scratch vs. Library)}{39}{}%
\contentsline {subsection}{Coding Demo: Riesz Projector by Contour Quadrature vs. Eigenvectors}{42}{}%
\contentsline {subsection}{Coding Demo: PCA Whitening via Principal Square Root}{45}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{47}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{48}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{50}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{52}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{54}{}%
