\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Weyl Inequalities for Hermitian Eigenvalues}{9}{}%
\contentsline {section}{Formula 2 — Bauer–Fike Theorem}{11}{}%
\contentsline {section}{Formula 3 — Inverse Perturbation and Linear System Sensitivity}{13}{}%
\contentsline {section}{Formula 4 — Davis–Kahan sin$\mitTheta $ Theorem (Hermitian Subspace Rotation)}{15}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{17}{}%
\contentsline {subsection}{Problem 1: Hermitian Eigenvalue Shift via Weyl}{18}{}%
\contentsline {subsection}{Problem 2: Bauer–Fike Disks for a Non-Normal Matrix}{20}{}%
\contentsline {subsection}{Problem 3: Forward Error Bound in Solving $Ax=b$}{22}{}%
\contentsline {subsection}{Problem 4: PCA Direction Stability via Davis–Kahan}{24}{}%
\contentsline {subsection}{Problem 5: Alice and Bob: Hidden Non-Normal Sensitivity}{26}{}%
\contentsline {subsection}{Problem 6: Coin-Flips Perturbation of a Diagonal Matrix}{28}{}%
\contentsline {subsection}{Problem 7: Proof: Spectral Norm is Lipschitz}{30}{}%
\contentsline {subsection}{Problem 8: Proof: Cauchy Interlacing for Rank-1 Update}{32}{}%
\contentsline {subsection}{Problem 9: Least Squares Conditioning and Feature Scaling}{34}{}%
\contentsline {subsection}{Problem 10: Graph Laplacian Fiedler Value Stability}{36}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{38}{}%
\contentsline {subsection}{Coding Demo: Validating Weyl and Bauer--Fike Bounds}{39}{}%
\contentsline {subsection}{Coding Demo: Forward Error Bound for Perturbed Linear Systems}{42}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{45}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{46}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{48}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{50}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{52}{}%
