\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Differential–Gradient–Trace Bridge}{9}{}%
\contentsline {section}{Formula 2 — Least Squares Gradient and Hessian}{11}{}%
\contentsline {section}{Formula 3 — Quadratic Form Gradient and Hessian}{13}{}%
\contentsline {section}{Formula 4 — Matrix Least Squares Gradient}{15}{}%
\contentsline {section}{Formula 5 — Log-Determinant Gradient and Curvature}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Normal Equations via Matrix Calculus}{20}{}%
\contentsline {subsection}{Problem 2: Quadratic Program Stationarity}{22}{}%
\contentsline {subsection}{Problem 3: Matrix Normal Equations and Columnwise Solution}{24}{}%
\contentsline {subsection}{Problem 4: Narrative: Alice Tunes an Energy Quadratic}{26}{}%
\contentsline {subsection}{Problem 5: Narrative: Bob Balances Volume and Trace}{28}{}%
\contentsline {subsection}{Problem 6: Expectation Puzzle: Unbiased Gradient Estimate}{30}{}%
\contentsline {subsection}{Problem 7: Proof: Gradient of Quadratic Form}{32}{}%
\contentsline {subsection}{Problem 8: Proof: Matrix Least Squares Gradient}{34}{}%
\contentsline {subsection}{Problem 9: Combo: Rayleigh Quotient via Lagrange Multipliers}{36}{}%
\contentsline {subsection}{Problem 10: Combo: Ridge Regression Normal Equations}{38}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{40}{}%
\contentsline {subsection}{Coding Demo: Analytic vs. Finite-Difference Gradient for Least Squares}{41}{}%
\contentsline {subsection}{Coding Demo: Log-Determinant Gradient Check on SPD Matrices}{44}{}%
\contentsline {subsection}{Coding Demo: Gradient Descent for Least Squares vs. Closed Form}{47}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{49}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{50}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{52}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{55}{}%
