\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Matrix Exponential: Definition, ODE, and Basic Properties}{9}{}%
\contentsline {section}{Formula 2 — Jordan Block Formula for the Matrix Exponential}{12}{}%
\contentsline {section}{Formula 3 — Matrix Logarithm: Existence, Principal Branch, and Series}{14}{}%
\contentsline {section}{Formula 4 — Fr\'echet Derivative of the Matrix Exponential}{17}{}%
\contentsline {section}{Formula 5 — Trace and Determinant Identities via Exponential and Logarithm}{20}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{22}{}%
\contentsline {subsection}{Problem 1: Solving a Linear ODE via Matrix Exponential (Classical)}{23}{}%
\contentsline {subsection}{Problem 2: Nilpotent Case and Truncated Series (Classical)}{25}{}%
\contentsline {subsection}{Problem 3: Principal Logarithm of SPD Matrix (Classical)}{27}{}%
\contentsline {subsection}{Problem 4: Commutator Effects on $\exp (A)\exp (B)$ (Classical)}{29}{}%
\contentsline {subsection}{Problem 5: Story: Alice and Bob's Transformations (Narrative)}{31}{}%
\contentsline {subsection}{Problem 6: Story: Recovering a Generator from a Map (Narrative)}{33}{}%
\contentsline {subsection}{Problem 7: Expectation Puzzle: CTMC Transition via $\exp (Q t)$}{35}{}%
\contentsline {subsection}{Problem 8: Proof-Style: Similarity Invariance of $\exp $}{37}{}%
\contentsline {subsection}{Problem 9: Proof-Style: $\det (\exp (A))=\exp (\operatorname {tr}A)$}{39}{}%
\contentsline {subsection}{Problem 10: Combo: Whitening via $C^{-1/2}=\exp (-\tfrac 12(C))$}{41}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{43}{}%
\contentsline {subsection}{Coding Demo: Scaling and Squaring Exponential (From Scratch vs. Library)}{44}{}%
\contentsline {subsection}{Coding Demo: Principal Matrix Logarithm on SPD Matrices}{47}{}%
\contentsline {subsection}{Coding Demo: Fr\'echet Derivative of $\exp $ via Integral vs. Finite Diff}{50}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{53}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{54}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{56}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{58}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{60}{}%
