\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Arnoldi Decomposition}{9}{}%
\contentsline {section}{Formula 2 — Lanczos Tridiagonalization (Hermitian Case)}{12}{}%
\contentsline {section}{Formula 3 — Ritz Pairs and Residual Norm via Arnoldi/Lanczos}{15}{}%
\contentsline {section}{Formula 4 — GMRES via Arnoldi: Residual-Minimizing Projection}{17}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{19}{}%
\contentsline {subsection}{Problem 1: Three-Step Arnoldi on a $3\times 3$ Matrix}{20}{}%
\contentsline {subsection}{Problem 2: Lanczos on a Symmetric $4\times 4$}{23}{}%
\contentsline {subsection}{Problem 3: Ritz Residual Factorization}{25}{}%
\contentsline {subsection}{Problem 4: Krylov Invariance and Breakdown}{27}{}%
\contentsline {subsection}{Problem 5: Alice vs. Bob: MGS vs. CGS in Arnoldi}{29}{}%
\contentsline {subsection}{Problem 6: CG and Lanczos Equivalence (SPD Case)}{31}{}%
\contentsline {subsection}{Problem 7: Random Start: Expected Overlap with Eigenvectors}{33}{}%
\contentsline {subsection}{Problem 8: Proof: Arnoldi Compression is Hessenberg}{35}{}%
\contentsline {subsection}{Problem 9: Proof: Lanczos Orthogonal Polynomials}{37}{}%
\contentsline {subsection}{Problem 10: Krylov and Gauss Quadrature for $u^\top f(A) u$}{39}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{41}{}%
\contentsline {subsection}{Coding Demo: Arnoldi Verification and Ritz Residual}{42}{}%
\contentsline {subsection}{Coding Demo: Lanczos Tridiagonalization and Ritz Eigenvalues}{45}{}%
\contentsline {subsection}{Coding Demo: GMRES Least Squares via Arnoldi}{48}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{50}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{53}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{55}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{57}{}%
