\contentsline {section}{\numberline {1}Concept Overview}{4}{}%
\contentsline {section}{\numberline {2}Glossary}{6}{}%
\contentsline {section}{\numberline {3}Symbol Ledger}{7}{}%
\contentsline {section}{\numberline {4}Formula Canon — One Formula Per Page}{8}{}%
\contentsline {section}{Formula 1 — Jordan Canonical Form (Existence and Structure)}{9}{}%
\contentsline {section}{Formula 2 — Block Counts from Kernel Growth}{11}{}%
\contentsline {section}{Formula 3 — Matrix Functions via Jordan Form}{13}{}%
\contentsline {section}{Formula 4 — Exponentials and Powers of Jordan Blocks}{15}{}%
\contentsline {section}{\numberline {5}10 Exhaustive Problems and Solutions}{17}{}%
\contentsline {subsection}{Problem 1: Recovering JCF, Minimal Polynomial, $A^m$, and $e^{tA}$}{18}{}%
\contentsline {subsection}{Problem 2: Deduce Block Sizes from Nullities}{20}{}%
\contentsline {subsection}{Problem 3: Determine JCF from Characteristic and Minimal Polynomials}{22}{}%
\contentsline {subsection}{Problem 4: Alice and Bob: Is It Diagonalizable?}{24}{}%
\contentsline {subsection}{Problem 5: Do $\mitchi _A$ and $m_A$ Determine Similarity?}{26}{}%
\contentsline {subsection}{Problem 6: Coin Puzzle: Expected Trace of $e^{J}$}{28}{}%
\contentsline {subsection}{Problem 7: Proof: Minimal Polynomial Exponent and Largest Block}{30}{}%
\contentsline {subsection}{Problem 8: Proof: Diagonalizability Criterion}{32}{}%
\contentsline {subsection}{Problem 9: Linear ODE via Jordan Form}{34}{}%
\contentsline {subsection}{Problem 10: Discrete Dynamics and Stability}{36}{}%
\contentsline {section}{\numberline {6}Coding Demonstrations}{38}{}%
\contentsline {subsection}{Coding Demo: Recover Jordan Block Sizes from Nullities and Verify Powers}{39}{}%
\contentsline {subsection}{Coding Demo: Block Exponential vs. Symbolic Matrix Exponential}{43}{}%
\contentsline {section}{\numberline {7}Applied Domains — Detailed End-to-End Scenarios}{46}{}%
\contentsline {subsection}{Machine Learning (End-to-End)}{47}{}%
\contentsline {subsection}{Quantitative Finance (End-to-End)}{49}{}%
\contentsline {subsection}{Deep Learning (End-to-End)}{51}{}%
\contentsline {subsection}{Kaggle / Data Analytics (End-to-End)}{53}{}%
