\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{17}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{18}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{25}{section.5}%
\contentsline {subsection}{Approach B — Burnside Averaging with Period Grouping}{26}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{32}{section.6}%
\contentsline {subsection}{Approach C — Burnside + Factorials + Totients}{33}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{39}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{46}{section.8}%
