\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{7}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{11}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{15}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{16}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{20}{section.5}%
\contentsline {subsection}{Approach B — Periodicity + Small Search}{21}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{26}{section.6}%
\contentsline {subsection}{Approach C — Periodic Decomposition + Exact 3D Unbounded Knapsack for Remainder}{27}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{32}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{37}{section.8}%
