\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{16}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{17}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{24}{section.5}%
\contentsline {subsection}{Approach B — Edge b-Matching on Grid (Degree-2 Selection)}{25}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{36}{section.6}%
\contentsline {subsection}{Approach C — Cycle-Cover View via Degree-2 b-Matching and Cycle Coloring}{37}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{46}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{54}{section.8}%
