\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{17}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{18}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{23}{section.5}%
\contentsline {subsection}{Approach B — Optimized Event-Driven Simulation}{24}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{29}{section.6}%
\contentsline {subsection}{Approach C — Priority-Queue Event Simulation with Dispatch Cap}{30}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{35}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{42}{section.8}%
