\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{16}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{17}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{23}{section.5}%
\contentsline {subsection}{Approach B — Dominators and Per-Node Cheapest External Injector}{24}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{33}{section.6}%
\contentsline {subsection}{Approach C — Shortest-Path DAG Connectivity and Targeted Injections}{34}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{43}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{51}{section.8}%
