\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{9}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{13}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{17}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{18}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{23}{section.5}%
\contentsline {subsection}{Approach B — Sorted List + Pointer (Bisect)}{24}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{29}{section.6}%
\contentsline {subsection}{Approach C — Two Heaps (Top-$k$ frontier)}{30}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{36}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{43}{section.8}%
