\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{7}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{11}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{15}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{16}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{22}{section.5}%
\contentsline {subsection}{Approach B — Optimized Data Structure / Pruning / DP}{23}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{30}{section.6}%
\contentsline {subsection}{Approach C — Provably Optimal Method}{31}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{38}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{45}{section.8}%
