\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{16}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{17}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{24}{section.5}%
\contentsline {subsection}{Approach B — Row Grouping + Column Segment-Tree Flow}{25}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{34}{section.6}%
\contentsline {subsection}{Approach C — Row-Segment Grouping + Column Segment-Tree Max Flow (Practical)}{35}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{43}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{48}{section.8}%
