\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{16}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{17}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{22}{section.5}%
\contentsline {subsection}{Approach B — Symmetry Reduction and Micro-State DP for Small $n$}{23}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{30}{section.6}%
\contentsline {subsection}{Approach C — Analytic Decomposition and Modular Arithmetic}{31}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{36}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{41}{section.8}%
