\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{8}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{12}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{16}{section.4}%
\contentsline {subsection}{Approach A — Necessary Checks and Trivial Yes}{17}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{23}{section.5}%
\contentsline {subsection}{Approach B — Parity and Component Structure Heuristics}{24}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{29}{section.6}%
\contentsline {subsection}{Approach C — Time-Expanded Vertex-Capacitated Flow (Feasibility via Disjoint Paths Over Time)}{30}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{40}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{44}{section.8}%
