\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{7}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{11}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{15}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{16}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{21}{section.5}%
\contentsline {subsection}{Approach B — Optimized Counting with a Hash Map}{22}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{26}{section.6}%
\contentsline {subsection}{Approach C — Ceiling-by-Group Computation (Provably Optimal)}{27}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{31}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{36}{section.8}%
