\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{9}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{13}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{17}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{18}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{24}{section.5}%
\contentsline {subsection}{Approach B — Kruskal Merge Tree + Ancestor Search}{25}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{35}{section.6}%
\contentsline {subsection}{Approach C — Kruskal Tree + Heavy-Light Neighbor Union with Binary Lifting}{36}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{45}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{54}{section.8}%
