\contentsline {section}{\numberline {1}Problem \& Metadata}{3}{section.1}%
\contentsline {section}{\numberline {2}IO Contract}{7}{section.2}%
\contentsline {section}{\numberline {3}Canonical Mathematical Model}{11}{section.3}%
\contentsline {section}{Formula 1 — Prefix-Min Difference Decomposition}{15}{section.3}%
\contentsline {section}{\numberline {4}Approach A — Baseline}{19}{section.4}%
\contentsline {subsection}{Approach A — Brute Force / Direct}{20}{section*.1}%
\contentsline {section}{\numberline {5}Approach B — Improved}{25}{section.5}%
\contentsline {subsection}{Approach B — Optimized DP with Precomputed MEX and Bitset}{26}{section*.2}%
\contentsline {section}{\numberline {6}Approach C — Optimal}{31}{section.6}%
\contentsline {subsection}{Approach C — Prefix-Min Difference + Linear Basis}{32}{section*.3}%
\contentsline {section}{\numberline {7}Testing \& Final Reference Implementation}{38}{section.7}%
\contentsline {section}{\numberline {8}Review \& Pitfalls}{43}{section.8}%
